25 20
#############
#...........#    ########
#...s...s...######p....k#
#..............D........#
#...........######......#
#.....s.....#    #......#
#...........#    #...s..#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #.#
    #..#          ##D###
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #...s..#
  #.......#      #......#
  #.......#      #......#
  #......k#      #......#
  #########       ######