30 20
#############    ########
#m..........#    #......#
#...s...s...######p....k#
#.............R.........#
#...........######......#
#.....s.....#    #......#
#...........#    #...s..#
#..........t#    #r.....#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #b.#          ##R###
  ###..####      #......# ###
  #......r#      #......# #D#
  #.......#      #......# #.#
  #.......#      #...s..# #.#
  #.......#      #......# #.#
  #.......#      #......###.#
  #@......#      #..........#
  #########       ###########