100 14
####################################################################################################
#@.................................................................................................#
#..................................................................................................#
#...............s.................................s................................................#
#..................................................................................................#
#.................................................###########......................................#
#.................................................#.........#......................................#
#.................................................#....m....#......................................#
#.................................................#.........#......................................#
#.................................................###########......................................#
#..................................................................................................#
#..............t.............................................k.....................................#
#.................................................................................................D#
####################################################################################################