25 20
#############
#...........#    ########
#...s...s...######p....k#
#.............R.........#
#...........######......#
#.....s.....#    #......#
#...........#    #...s..#
#...........#    #r.....#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##R###
  ###..####      #......#
  #......r#      #......#
  #.......#      #......#
  #.......#      #...s..#
  #.......#      #......#
  #.......#      #......#
  #@......#      #......#
  #########       ##D###