100 10
####################################################################################################
#@.............................................#############################......................#
#...............................................#...........................#......................#
#...............................................#...........s...............#......................#
#...............................................#...........................#......................#
#...............................................#...........m...............#......................#
#...............................................#...........................#......................#
#...............................................#############################......................#
#..................................................................................................#
####################################################################################################