100 10
BIOME FOREST
####################################################################################################
#@.............................................#############################......................#
#...............................................#...........................#......................#
#...............................................#...........s...............#......................#
#...............................................#...........................#......................#
#...............................................#...........m...............#......................#
#...............................................#...........................#......................#
#...............................................#############################......................#
#..................................................................................................#
####################################################################################################
