30 20
#############    ########
#...........#    #......#
#...s...s...######p....k#
#.............R.........#
#...........######......#
#.....s.....#    #......#
#...........#    #...s..#
#...........#    #r.....#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #b.#          ##R###
  ###..####      #......# ###
  #......r#      #......# #D#
  #.......#      #......# #.#
  #.......#      #...s..# #.#
  #.......#      #......# #.#
  #.......#      #......###.#
  #@......#      #..........#
  #########       ###########