100 10
BIOME FOREST
####################################################################################################
#@............................................k#############################.....................R#
#...............................................#...........................#......................#
#...............................................#.r.........s...............#......................#
#...............................................#...........................#......................#
#...............................................#...........m...............#......................#
#...............................................#...........................D......................#
#...............................................#############################......................#
#..................................................................................................#
####################################################################################################
