25 20
#############
#...........#    ########
#...s...s...######p....k#
#.......................#
#...........######......#
#.....s.....#    #......#
#...........#    #...s..#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #.#
    #..#          ##.###
  ###..####      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #...s..#
  #.......#      #......#
  #.......#      #......#
  #@......#      #......#
  #########       ##D###