30 20
BIOME DUNGEON
#############    ########
#m.........p#    #......#
#...s...s...######p....k#
#.............R.........#
#...........######......#
#...........#    #......#
#...........#    #...s..#
#..........t#    #r.....#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #b.#          ##R###
  ###..####      #......# ###
  #......r#      #......# #D#
  #.......#      #......# #.#
  #.......#      #...s..# #.#
  #.......#      #......# #.#
  #.......#      #......###.#
  #@......#      #..........#
  #########       ###########
