25 20
#############
#...........#    ########
#...s...s...######p....s#
#..######...#D..........#
#..#r.......######......#
#..#..s.....#    #......#
#..#####....#    #...s..#
#......#....#    #......#
#####..#.###########..###
    #..#..R....k.....#
    #..################
    #.................##
  ################......#
  #@......#      #......#
  #.......#      #......#
  #.......#      #...s..#
  #......r#      #......#
  #.......########......#
  #.........s..R......p.#
  #######################