35 21
###################################
#@........#............R.........#
#.######.#.###########.#.#######.#
#.#....#.#.....#.....#.#.#.....#.#
#.#.##.#.#####.#.###.#.#.#.###.#.#
#.#.##.#.....#.#.#.#.#.#.#.#.#.#.#
#.#.##.#####.#.#.#.#.#.#.#.#.#.#.#
#.#........#.#.#.#.#.#.#.#.#.#.#.#
#.########.#.#.#.#.#.#.#.#.#.#.#.#
#.....r..#.#.#.#.#.#.#.#.#.#.#.#.#
#####.####.#.#.#.#.#.#.#.#.#.#.#.#
#.....#....#.#.#.#.#.#.#.#.#.#.#.#
#.#####.####.#.#.#.#.#.#.#.#.#.#.#
#.#...#......#.#.#.#.#.#.#.#.#.#.#
#.#.#.########.#.#.#.#.#.#.#.#.#.#
#.#.#........#.#.#.#.#.#.#.#.#.#.#
#.#.########.#.#.#.#.#.#.#.#.#.#.#
#.#........#.#.#.#.#.#.#.#.#.#k#.#
#.########.#.#.#.#.#.#.#.#.#.#R#.#
#.....g....#.....#.....#.....#D##
###################################