35 20
###################################
#@........#.............#.........#
#.######.#.###########.#.#######.#
#.#....#.#.....#.....#.#.#.....#.#
#.#.##.#.#####.#.###.#.#.#.###.#.#
#.#.##.#.....#.#.#.#.#.#.#.#.#.#.#
#.#.##.#####.#.#.#.#.#.#.#.#.#.#.#
#.#........#.#.#.#.#.#.#.#.#.#.#.#
#.########.#.#.#.#.#.#.#.#.#.#.#.#
#.....r..#.#.#.#.#.#.#.#.#.#.#.#.#
#####.####.#.#.#.#.#.#.#.#.#.#.#.#
#.....#....#.#.#.#.#.#.#.#.#.#.#.#
#.#####.####.#.#.#.#.#.#.#.#.#.#.#
#.#...#......#.#.#.#.#.#.#.#.#.#.#
#.#.#.########.#.#.#.#.#.#.#.#.#.#
#.#.#........#.#.#.#.#.#.#.#.#.#.#
#.#.########.#.#.#.#.#.#.#.#.#.#.#
#.#........#.#.#.#.#.#.#.#.#.#k#.#
#.########.#.#.#.#.#.#.#.#.#.###.#
#.....g....#.....#.....#.....#D##
###################################