50 26
##################################################
#@..............#.................R..............#
#...............#.................#..............#
#...............#.................#..............#
#...............#k................#..............#
#...............#####.....#########..............#
#...................#.....#......................#
#...................#..s..#......................#
#...................#.....#......................#
#########...........#.....#..............#########
#...............#####.....#####.................#
#...............#.............#.................#
#.......m.......#.............#.................#
#...............#.............#.................#
#...............#.............#.................#
#...............#####.....#####.................#
#...................#.....#.....................#
#...................#..t..#.....................#
#...................#.....#.....................#
#########...........#.....#..............########
#...............#####.....#####.................#
#...............#.............#.................#
#...............#.............#.................#
#...............#.............#.................#
#...............G............r#................D#
##################################################