50 15
##################################################
#@....#.....#.....#.....#.....#.....#.....#.....#
#.####.#####.#####.#####.#####.#####.#####.#####
#......#.....#.....#.....#.....#.....#.....#...#
#k######.#####.#####.#####.#####.#####.######.#
#D.....#.....#.....#.....#.....#.....#.....#..#
#.####.#####.#####.#####.#####.#####.#####.####
#.....#.....#.....#.....#.....#.....#.....#...#
#####.#####.#####.#####.#####.#####.#####.####
#.....#.....#.....#.....#.....#.....#.....#...#
#.####.#####.#####.#####.#####.#####.#####.####
#.....#.....#..s..#.....#.....#..m..#.....#...#
#.####.#####.#####.#####.#####.#####.#####.####
#.....#.....#.....#.....#.....#.....#.....#...#
##################################################