50 16
BIOME DUNGEON
##################################################
#@..............................................#
#...............................................#
#..............s.................s..............#
#...............................................#
#...............................................#
#...............###########.....................#
#...............#.........#.....................#
#...............#....m....#.....................#
#...............#.........#.....................#
#...............###########.....................#
#...............................................#
#...............................................#
#..............t.................k..............#
#..............................................D#
##################################################
