50 12
BIOME DUNGEON
##################################################
#@............................................kD#
#...............................................#
#...........#########################...........#
#...........#.......................#...........#
#...........#.........s...s.........#...........#
#...........#.......................#...........#
#...........#.........m...t.........#...........#
#...........#.......................#...........#
#...........#########################...........#
#...............................................#
##################################################
