50 10
##################################################
#@.............###########......................#
#..............#.........#......................#
#......s.......#.........#..............m.......#
#..............#....t....#......................#
#..............#.........#......................#
#..............###########......................#
#...............................................#
#.................k............................D#
##################################################