50 10
BIOME DUNGEON
##################################################
#@.............###########......................#
#..............#.........#......................#
#......s.......#.........#..............m.......#
#..............#....t....#......................#
#..............#.........#......................#
#..............###########......................#
#...............................................#
#.................k............................D#
##################################################
